{
    "name": "bydls/utils",
    "description": "工具类 常用工具类",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hebinghua",
            "email": "944870269@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "bydls\\": "src/"
        }
    }
}
